[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/nginx_stdout.log
stderr_logfile=/var/log/nginx/nginx_stderr.log
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
stdout_logfile_backups=10
stderr_logfile_backups=10

[program:prisma-studio]
command=npx prisma studio --schema /app/prisma/schema.prisma --port 5555
directory=/
autostart=true
autorestart=true
stdout_logfile=/var/log/prisma-studio_stdout.log
stderr_logfile=/var/log/prisma-studio_stderr.log
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
stdout_logfile_backups=10
stderr_logfile_backups=10